{
  "name": "chat-exporter-for-teams",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Chromium extension that exports Microsoft Teams chats and accessible attachments to one ZIP.",
  "type": "module",
  "author": "646826",
  "license": "MIT",
  "homepage": "https://646826.github.io/chat-exporter-for-teams/",
  "repository": {
    "type": "git",
    "url": "https://github.com/646826/chat-exporter-for-teams.git"
  },
  "bugs": {
    "url": "https://github.com/646826/chat-exporter-for-teams/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:browser": "node scripts/run-browser-tests.mjs",
    "build": "node scripts/build.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build:zip": "node scripts/build-zip.mjs",
    "validate:package": "node scripts/validate-package.mjs",
    "generate:assets": "node scripts/generate-assets.mjs",
    "test:build": "node --test tests/build.test.mjs",
    "test": "npm run check && npm run test:unit && npm run test:browser && npm run build:zip && npm run validate:package && npm run test:build && npm run test:site && npm run test:repository",
    "test:site": "node --test tests/site.test.mjs",
    "test:repository": "node --test tests/repository.test.mjs"
  }
}
